﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C1DF1EBD-3529-827B-E32D-C73C0DF72CD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{88687A03-653D-8F86-8B03-B60EEB4CDAD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1DF1EBD-3529-827B-E32D-C73C0DF72CD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1DF1EBD-3529-827B-E32D-C73C0DF72CD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1DF1EBD-3529-827B-E32D-C73C0DF72CD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1DF1EBD-3529-827B-E32D-C73C0DF72CD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{88687A03-653D-8F86-8B03-B60EEB4CDAD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88687A03-653D-8F86-8B03-B60EEB4CDAD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88687A03-653D-8F86-8B03-B60EEB4CDAD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88687A03-653D-8F86-8B03-B60EEB4CDAD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
